<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>79195319-76b9-4a7e-bf88-3f4d5203d9b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communion.Contracts\Communion.Contracts.csproj" />
    <ProjectReference Include="..\Communion.Application\Communion.Application.csproj" />
    <ProjectReference Include="..\Communion.Infrastructure\Communion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
