# Communion-Api-Clean_Rewrite

./: .gitignore  README.md
Communion/: Communion.sln
Communion/Communion.Api/: Communion.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Communion/Communion.Api/Common/BaseApi/: BaseApiController.cs
Communion/Communion.Api/Common/Errors/: CommunionProblemDetailsFactory.cs
Communion/Communion.Api/Common/Http/: HttpContextItemKeys.cs
Communion/Communion.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CategoryMappingConfig.cs  DependencyInjection.cs
Communion/Communion.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BaseApiController.cs  CategoriesController.cs  CategoryController.cs  ErrorsController.cs
Communion/Communion.Api/Errors/: CommunionProblemDetailsFactory.cs
Communion/Communion.Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsExtensions.cs
Communion/Communion.Api/Filters/: ErrorHandlingFilterAttribute.cs
Communion/Communion.Api/Middleware/: ExceptionHandlingMiddleware.cs
Communion/Communion.Api/Properties/: launchSettings.json
Communion/Communion.Application/: Class1.cs  Communion.Application.csproj  DependencyInjection.cs
Communion/Communion.Application/Authentication/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
Communion/Communion.Application/Authentication/Common/: AuthenticationResult.cs
Communion/Communion.Application/Authentication/Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs  SignInQueryValidator.cs
Communion/Communion.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Communion/Communion.Application/Categories/Commands/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs  CreateTopicCommandValidator.cs
Communion/Communion.Application/Common/Behaviors/: ValidationBehavior.cs
Communion/Communion.Application/Common/Errors/: DuplicateEmailException.cs  DuplicateUsernameException.cs  IServiceException.cs  SignInError.cs  SignUpError.cs  UserNotFoundException.cs  WrongPasswordException.cs
Communion/Communion.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Communion/Communion.Application/Services/CloudinaryService/: CloudinaryService.cs  CloudinarySettings.cs
Communion/Communion.Application/Services/Password/: EncryptionResult.cs  IPasswordService.cs  PasswordService.cs
(+86 files in other folders)
